{
    "name": "PinNPost-admin",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run",
        "test:e2e": "cypress run",
        "test:e2e:headed": "cypress run --headed",
        "test:e2e:chrome": "cypress run --browser chrome",
        "test:e2e:firefox": "cypress run --browser firefox",
        "test:auth": "cypress run --spec 'cypress/e2e/auth/**/*.cy.ts'",
        "test:ads": "cypress run --spec 'cypress/e2e/ad-management/**/*.cy.ts'",
        "test:analytics": "cypress run --spec 'cypress/e2e/analytics/**/*.cy.ts'",
        "test:bulk": "cypress run --spec 'cypress/e2e/bulk-operations/**/*.cy.ts'",
        "test:users": "cypress run --spec 'cypress/e2e/user-management/**/*.cy.ts'"
    },
    "dependencies": {
        "@react-google-maps/api": "^2.20.8",
        "@tailwindcss/postcss": "^4.1.11",
        "@tailwindcss/typography": "^0.5.16",
        "@tanstack/react-query": "^5.90.2",
        "@tiptap/extension-character-count": "^3.6.2",
        "@tiptap/extension-image": "^3.6.3",
        "@tiptap/extension-placeholder": "^3.6.2",
        "@tiptap/react": "^3.6.2",
        "@tiptap/starter-kit": "^3.6.2",
        "@types/leaflet": "^1.9.21",
        "@untitledui/file-icons": "^0.0.8",
        "@untitledui/icons": "^0.0.19",
        "cypress": "^15.4.0",
        "firebase": "12.16.0",
        "leaflet": "^1.9.4",
        "lucide-react": "^0.561.0",
        "motion": "^12.23.12",
        "next": "15.5.20",
        "next-themes": "^0.4.6",
        "react": "19.1.1",
        "react-aria": "^3.42.0",
        "react-aria-components": "^1.12.0",
        "react-dom": "19.1.1",
        "react-hotkeys-hook": "^5.1.0",
        "react-icons": "^5.5.0",
        "react-is": "^19.2.0",
        "recharts": "^3.3.0",
        "socket.io-client": "4.8.3",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.11",
        "tailwindcss-animate": "^1.0.7",
        "tailwindcss-react-aria-components": "^2.0.0"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/node": "^24.2.1",
        "@types/react": "^19.1.9",
        "@types/react-dom": "^19.1.7",
        "critters": "^0.0.25",
        "postcss": "^8.5.6",
        "postcss-loader": "^8.1.1",
        "prettier": "^3.6.2",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "typescript": "5.9.3"
    }
}
